rpc.application.name=benchmark_consumer
rpc.application.serialize=protostuff
rpc.application.proxy=javassist
rpc.protocol.type=easy
rpc.protocol.executor.server.type=threadpool
rpc.protocol.executor.client.type=threadpool
rpc.registry.address=127.0.0.1:2181
rpc.cluster.loadbalance=consistent_hash
rpc.cluster.faulttolerance=failover
