rpc.application.name=app-1
rpc.application.serialize=jdk
rpc.application.proxy=cglib
rpc.protocol.type=tcp
rpc.protocol.executor.server.threads=100
rpc.protocol.executor.server.type=threadpool
#rpc.protocol.executor.client.threads=2
rpc.protocol.executor.client.type=threadpool
rpc.registry.address=127.0.0.1:2181
rpc.cluster.loadbalance=consistent_hash
rpc.cluster.faulttolerance=failover
#least_active